<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Montesinos</title>
    <link rel="stylesheet" href="styleCorona.css">
</head>
<body>
 <div id="navbar" class="colWidth12-12 flexCentered hi50">
     <a href="index.html">Inicio</a>
     <a href="quijote.html">Don Quijote</a>
     <a href="sancho.html">Sancho Panza</a>
     <a href="montesinos.html">Montesinos</a>
     <a href="durandarte.html">Durandarte</a>
      <a href="Referencias.html">Referencias</a>
 </div>
 
 <div class="colWidth12-12 hi500">
     <img class="foto-personaje" src="recursos/montesinos.png" alt="">
  </div>
  <div id="bar" class="colWidth12-12 flexCentered hi50">
      Resumen del personaje Montesinos
  </div>
  
  <div class="newspaper colWidth12-12 hi100">
   <p> Se presenta como un anciano venerable vestido a la manera de como
podría ir el primo estudiante, con una beca de colegial, lo que contrasta con la larga y
blanca barba. Como objetos que le caracterizan lleva un rosario con dieces del tamaño
de huevos de avestruz y cuentas más que como nueces medianas. Va a ser su guía y
quien le explique la situación en que viven. Acaba descrito en palabras de Sancho
como un vejóte. 

   </p>
  </div>
  
</body>
</html>